<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Ludum Dare 26: Eraserhead</title>
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=950">
<style type="text/css">

* {
	font-family: "Quicksand";
	font-weight: 400;
	font-size: 12;
	margin: 0px;
	padding: 0px;
	color: #ffffff;
}

body {
	background-color: #222222;
}

h1 {
	margin-top: 2em;
	width:900px;
	text-align: left;
}

h2 {
	width:900px;
	text-align: right;	
	font-size: 10;

}

h1 b {
	font-weight: 700;
}

h2 b {
	font-weight: 700;
}

p {
	padding:8px;
	width:900px;
	text-align: left;
	font-family: "Courier New";
	font-size: 14px;
	background-color: #444444;
}

canvas {
	background-color: #444444;
	background-image: url('images/background.jpg')
}

</style>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/Box2dWeb-2.1.a.3.min.js"></script>
<script type="text/javascript" src="js/eraser.js"></script>
</head>
<body>
<center>
<h1>LD26:<b>ERASERHEAD</b></h1>
<canvas width="900" height="632">
</canvas>
<h2>PROGRAMMING:<b>LITTLE_POLYGON</b> // ART:<b>SEE_JAYNE</b></h2>
<br>
</center>
</body>
</html>